# RustlerInline

Adds the ability to 'inline' rust in your elixir modules.
It just uses `Rustler` to do the heavy lifting.

## Examples

```elixir
<%= simple_example %>
```

You can include extra rust dependencies like:

```elixir
<%= deps_example %>
```

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `rustler_inline` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:rustler_inline, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at <https://hexdocs.pm/rustler_inline>.

